<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      *, body {
		box-sizing: border-box;
		background-color: yellow;
	  }

      .container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
        width: 800px;
        height: auto;
        background-color: brown;
        margin: auto;
        padding: 5px;
		border-radius: 10px;
      }

      .showImage {
        width: 100%;
        height: 400px;
		border-radius: 10px;
		cursor: pointer;
		box-shadow: 3px 5px 20px rgb(192, 192, 192);

      }

      .img {
        width: 260px;
        height: 200px;
		border-radius: 10px;
        cursor: pointer;
		box-shadow: 3px 5px 20px rgb(192, 192, 192);
      }

	  .flex {
		display: flex;
		justify-content: space-around;
		background-color:brown;
	  }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- show images inside the div  -->
      <img src="images/boy.jpeg" alt="" class="showImage" />;

      <!-- all images  -->
      <div class="flex">
        <img src="images/boy.jpeg" alt="boy" class="img" />
        <img src="images/camera.jpeg" alt="camera" class="img" />
        <img src="images/eye.jpeg" alt="eye" class="img" />
      </div>
    </div>

    <script>
      const container = document.querySelector(".container");
      const showImage = document.querySelector(".showImage");
      const images = document.querySelectorAll(".img");

      images.forEach((x) => {
        x.addEventListener("click", (e) => {
          showImage.setAttribute("src", e.target.src);
          showImage.setAttribute("alt", e.target.alt);
        });
      });
    </script>
  </body>
</html>
